<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./css/style.cs">
    <link rel="stylesheet" href="./css/style_p640.cs">
    <link rel="stylesheet" href="./css/style_p850.cs">
</head>
<body>
    <section class="Section_Q_desk_ver">


            <div class="roadmaper">
            <div class="transitionDiv_car div1"><!--carretera-->
                <div class="car_desk"></div>
                <div class="line_car"></div>
            </div>
            <div class="transitionDiv_car div2"><!--carretera-->
                <div class="car_desk"></div>
                <div class="line_car"></div>
            </div>
            <div class="transitionDiv_car div3"><!--carretera-->
                <div class="car_desk"></div>
                <div class="line_car"></div>
            </div>
            <div class="transitionDiv_car div4"><!--carretera-->
                <div class="car_desk"></div>
                <div class="line_car"></div>
            </div>
        </div>

        <div class="roadmaper_text">

            <div class="content_roadmap_desk">
                <h2 class="Road_tittle_Q">Q1</h2>
                <p class="Road_p">1. Acceso exclusivo al chat de los poseedores de la GYATSO NFT x RMA en Telegram.</p>
                <p class="Road_p">2. Tour Exclusivo para hodlers Monastery. (21-03-23)</p>
                <p class="Road_p">3. Lanzamiento plataforma para reclamar descuentos  utilizando tu NFT.</p>
            </div>

            <div class="content_roadmap_desk">
                <h2 class="Road_tittle_Q">Q2</h2>
                <p class="Road_p">4. Implementación de Chips NFC en las gorras ancladas al NFT.</p>
                <p class="Road_p">5. Entrega física de la gorra GYATSO.</p>
                <p class="Road_p">6. 2 Prendas únicas de MST para los poseedores del NFT.</p>
                <p class="Road_p">7. 1er Evento para Holders.</p>
            </div>

            <div class="content_roadmap_desk">
                <h2 class="Road_tittle_Q">Q3</h2>
                <p class="Road_p">8. Lanzamiento de cápsulas educativas para holders.</p>
                <p class="Road_p">9. Entradas anticipadas a colecciones limitadas.</p>
                <p class="Road_p">10. Participación de holders en la creación de una nueva gorra con Monastery x RMA.</p>
            </div>

            <div class="content_roadmap_desk">
                <h2 class="Road_tittle_Q">Q4</h2>
                <p class="Road_p">11. Se recibirá gorra GYATSO para usar en decentraland.</p>
                <p class="Road_p">12. Prenda Sorpresa para los Holders.</p>
                <p class="Road_p">13. Lanzamiento de beneficios de marcas aliadas de Monastery.</p>
            </div>  

        </div>

    </section>

<script>
    const SectionQdeskver = document.querySelector(".Section_Q_desk_ver")
    const div1 = document.querySelector(".div1");
    const div2 = document.querySelector(".div2");
    const div3 = document.querySelector(".div3");
    const div4 = document.querySelector(".div4");

    div1.addEventListener("mouseover",()=>{
        SectionQdeskver.style.backgroundColor ="red";
    });
    div2.addEventListener("mouseover",()=>{
        SectionQdeskver.style.backgroundColor ="blue";
    });
    div3.addEventListener("mouseover",()=>{
        SectionQdeskver.style.backgroundColor =" yellow";
    });
    div4.addEventListener("mouseover",()=>{
        SectionQdeskver.style.backgroundColor ="green";
    });
</script>


<style>

.Section_Q_desk_ver {
  width: 100%;
  transition: background-color 1.5s ease;
}

    .roadmaper{
        margin: auto;
        width: 80%;
        height: 25vh;
        background-image: url(./img/Carretera/Carretera\ completa\ rotada.png);
        background-repeat: no-repeat;
        background-size: 100% 190%;
        background-position: center;
        display: flex;
        justify-content: space-between;
    }
    .transitionDiv_car{
        width: 25%;
        height: 25vh;
        transition: background-color 1.5s;
    }
    body{
        background: black;
    }
    .car_desk{
        width: 60%;
        padding-bottom: 36%;
        margin: auto;
        margin-top: 10%;
        background-image: url(./img/Carretera/Camioneta.png);
        background-size: 70% 68%;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0;
        transform: translateX(-100px);
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
    .transitionDiv_car:hover .car_desk {
        opacity: 1;
        transform: translateX(0px);
    }
    .line_car{
        height: 30%;
        width: 5px;
        border-radius: 5px;
        background: #EAEAEA;
        box-shadow: 0 0 30px  rgb(255, 255, 255);
        margin: auto;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
    .transitionDiv_car:hover .line_car {
        opacity: 1;
        transform: translateY(0px);
    }

    .roadmaper_text{
        margin: auto;
        width: 80%;
        height: 35vh;
        display: flex;
        justify-content: space-between;
    }
    .content_roadmap_desk{
        width: 25%;
        text-align: center;
    }
    .Road_tittle_Q{
        color: #EAEAEA;
        font-size: 1.313rem;
        margin-top: 0;
    }
    .Road_p{
        padding-left: 50px;
        padding-right: 50px;
        color: #EAEAEA;
        font-size: 1rem;
    }

</style>

</body>
</html>